# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Histogram_Equalization
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sangi/my$ programs/parallel$ computing/hitogram$ equalization/build/
# =============================================================================
# Object build statements for EXECUTABLE target histogram_sequential


#############################################
# Order-only phony target for histogram_sequential

build cmake_object_order_depends_target_histogram_sequential: phony || CMakeFiles/histogram_sequential.dir

build CMakeFiles/histogram_sequential.dir/sequential_main.cpp.o: CXX_COMPILER__histogram_sequential_unscanned_Debug /home/sangi/my$ programs/parallel$ computing/hitogram$ equalization/sequential_main.cpp || cmake_object_order_depends_target_histogram_sequential
  DEP_FILE = CMakeFiles/histogram_sequential.dir/sequential_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIE
  INCLUDES = -I"/home/sangi/my programs/parallel computing/hitogram equalization/include" -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/histogram_sequential.dir
  OBJECT_FILE_DIR = CMakeFiles/histogram_sequential.dir


# =============================================================================
# Link build statements for EXECUTABLE target histogram_sequential


#############################################
# Link the executable histogram_sequential

build histogram_sequential: CXX_EXECUTABLE_LINKER__histogram_sequential_Debug CMakeFiles/histogram_sequential.dir/sequential_main.cpp.o | /usr/local/lib/libopencv_gapi.so.4.11.0 /usr/local/lib/libopencv_highgui.so.4.11.0 /usr/local/lib/libopencv_ml.so.4.11.0 /usr/local/lib/libopencv_objdetect.so.4.11.0 /usr/local/lib/libopencv_photo.so.4.11.0 /usr/local/lib/libopencv_stitching.so.4.11.0 /usr/local/lib/libopencv_video.so.4.11.0 /usr/local/lib/libopencv_videoio.so.4.11.0 /usr/local/lib/libopencv_imgcodecs.so.4.11.0 /usr/local/lib/libopencv_dnn.so.4.11.0 /usr/local/lib/libopencv_calib3d.so.4.11.0 /usr/local/lib/libopencv_features2d.so.4.11.0 /usr/local/lib/libopencv_flann.so.4.11.0 /usr/local/lib/libopencv_imgproc.so.4.11.0 /usr/local/lib/libopencv_core.so.4.11.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.11.0  /usr/local/lib/libopencv_highgui.so.4.11.0  /usr/local/lib/libopencv_ml.so.4.11.0  /usr/local/lib/libopencv_objdetect.so.4.11.0  /usr/local/lib/libopencv_photo.so.4.11.0  /usr/local/lib/libopencv_stitching.so.4.11.0  /usr/local/lib/libopencv_video.so.4.11.0  /usr/local/lib/libopencv_videoio.so.4.11.0  /usr/local/lib/libopencv_imgcodecs.so.4.11.0  /usr/local/lib/libopencv_dnn.so.4.11.0  /usr/local/lib/libopencv_calib3d.so.4.11.0  /usr/local/lib/libopencv_features2d.so.4.11.0  /usr/local/lib/libopencv_flann.so.4.11.0  /usr/local/lib/libopencv_imgproc.so.4.11.0  /usr/local/lib/libopencv_core.so.4.11.0
  OBJECT_DIR = CMakeFiles/histogram_sequential.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = histogram_sequential
  TARGET_PDB = histogram_sequential.dbg

# =============================================================================
# Object build statements for EXECUTABLE target histogram_cuda


#############################################
# Order-only phony target for histogram_cuda

build cmake_object_order_depends_target_histogram_cuda: phony || CMakeFiles/histogram_cuda.dir

build CMakeFiles/histogram_cuda.dir/cuda_main.cu.o: CUDA_COMPILER__histogram_cuda_unscanned_Debug /home/sangi/my$ programs/parallel$ computing/hitogram$ equalization/cuda_main.cu || cmake_object_order_depends_target_histogram_cuda
  DEP_FILE = CMakeFiles/histogram_cuda.dir/cuda_main.cu.o.d
  FLAGS = -g -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-fPIE
  INCLUDES = -I"/home/sangi/my programs/parallel computing/hitogram equalization/include" -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/histogram_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles/histogram_cuda.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target histogram_cuda


#############################################
# Link the executable CMakeFiles/histogram_cuda.dir/cmake_device_link.o

build CMakeFiles/histogram_cuda.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__histogram_cuda_Debug CMakeFiles/histogram_cuda.dir/cuda_main.cu.o | /usr/local/lib/libopencv_gapi.so.4.11.0 /usr/local/lib/libopencv_highgui.so.4.11.0 /usr/local/lib/libopencv_ml.so.4.11.0 /usr/local/lib/libopencv_objdetect.so.4.11.0 /usr/local/lib/libopencv_photo.so.4.11.0 /usr/local/lib/libopencv_stitching.so.4.11.0 /usr/local/lib/libopencv_video.so.4.11.0 /usr/local/lib/libopencv_videoio.so.4.11.0 /usr/local/lib/libopencv_imgcodecs.so.4.11.0 /usr/local/lib/libopencv_dnn.so.4.11.0 /usr/local/lib/libopencv_calib3d.so.4.11.0 /usr/local/lib/libopencv_features2d.so.4.11.0 /usr/local/lib/libopencv_flann.so.4.11.0 /usr/local/lib/libopencv_imgproc.so.4.11.0 /usr/local/lib/libopencv_core.so.4.11.0
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/histogram_cuda.dir
  TARGET_FILE = CMakeFiles/histogram_cuda.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target histogram_cuda


#############################################
# Link the executable histogram_cuda

build histogram_cuda: CUDA_EXECUTABLE_LINKER__histogram_cuda_Debug CMakeFiles/histogram_cuda.dir/cuda_main.cu.o CMakeFiles/histogram_cuda.dir/cmake_device_link.o | /usr/local/lib/libopencv_gapi.so.4.11.0 /usr/local/lib/libopencv_highgui.so.4.11.0 /usr/local/lib/libopencv_ml.so.4.11.0 /usr/local/lib/libopencv_objdetect.so.4.11.0 /usr/local/lib/libopencv_photo.so.4.11.0 /usr/local/lib/libopencv_stitching.so.4.11.0 /usr/local/lib/libopencv_video.so.4.11.0 /usr/local/lib/libopencv_videoio.so.4.11.0 /usr/local/lib/libopencv_imgcodecs.so.4.11.0 /usr/local/lib/libopencv_dnn.so.4.11.0 /usr/local/lib/libopencv_calib3d.so.4.11.0 /usr/local/lib/libopencv_features2d.so.4.11.0 /usr/local/lib/libopencv_flann.so.4.11.0 /usr/local/lib/libopencv_imgproc.so.4.11.0 /usr/local/lib/libopencv_core.so.4.11.0
  FLAGS = -g "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.11.0  /usr/local/lib/libopencv_highgui.so.4.11.0  /usr/local/lib/libopencv_ml.so.4.11.0  /usr/local/lib/libopencv_objdetect.so.4.11.0  /usr/local/lib/libopencv_photo.so.4.11.0  /usr/local/lib/libopencv_stitching.so.4.11.0  /usr/local/lib/libopencv_video.so.4.11.0  /usr/local/lib/libopencv_videoio.so.4.11.0  /usr/local/lib/libopencv_imgcodecs.so.4.11.0  /usr/local/lib/libopencv_dnn.so.4.11.0  /usr/local/lib/libopencv_calib3d.so.4.11.0  /usr/local/lib/libopencv_features2d.so.4.11.0  /usr/local/lib/libopencv_flann.so.4.11.0  /usr/local/lib/libopencv_imgproc.so.4.11.0  /usr/local/lib/libopencv_core.so.4.11.0  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/histogram_cuda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = histogram_cuda
  TARGET_PDB = histogram_cuda.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sangi/my programs/parallel computing/hitogram equalization/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/sangi/my programs/parallel computing/hitogram equalization/build" && /usr/bin/cmake --regenerate-during-build -S"/home/sangi/my programs/parallel computing/hitogram equalization" -B"/home/sangi/my programs/parallel computing/hitogram equalization/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sangi/my programs/parallel computing/hitogram equalization/build

build all: phony histogram_sequential histogram_cuda

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sangi/my$ programs/parallel$ computing/hitogram$ equalization/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sangi/my$ programs/parallel$ computing/hitogram$ equalization/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
